from tkinter import *
import os
def regis():
    global txt, txtl, txtp, login, password, lab
    def dismiss(win_t):
        win_t.grab_release()
        win_t.destroy()
    s_l = login.get()
    s_p = password.get()
    if len(s_l) == 0 or len(s_p) == 0:
        win = Toplevel(root, relief=SUNKEN)
        win.geometry("400x100+730+420")
        win.title("Регистрация / Авторизация")
        win.minsize(width=400, height=100)
        win.maxsize(width=400, height=100)
        win.protocol("WM_DELETE_WINDOW", lambda: dismiss(win))
        Label(win, text='Пустое поле "Логин" или "Пароль"', font=("Brass Mono", 14, 'bold')).place(x=30, y=10)
        close_button = Button(win, text="Повторить ввод", command=lambda: dismiss(win))
        close_button.place(x=150, y=50)
        win.grab_set()
    elif not os.path.exists('1_p.txt'):
        def create_file(filename):
            with open('1_p.txt', 'w'):
                pass
        create_file("1_p.txt")
    else:
        f_reg = False
        file = open("1_p.txt", "r+")
        a = file.read().split()
        for j in range(len(a)):
            if a[j] == s_l and a[j + 1] == s_p:
                f_reg = True
                break
        if not f_reg:
            file.seek(0, os.SEEK_END)
            file.write(s_l + ' ' + s_p + ' ')
        file.close()
        win_r = Toplevel(root, relief=SUNKEN)
        win_r.geometry("400x100+730+420")
        win_r.title("Регистрация / Авторизация")
        win_r.minsize(width=400, height=100)
        win_r.maxsize(width=400, height=100)
        win_r.protocol("WM_DELETE_WINDOW", lambda: dismiss(win_r))
        Label(win_r, text="Уважаемый(-ая) " + s_l + ", вы успешно" + "\n"
                                                                     "зарегистрировались / авторизовались",
              font=("Brass Mono", 14, 'bold')).place(x=5, y=10)
        close_button = Button(win_r, text="Начать игру", command=lambda: dismiss(win_r))
        close_button.place(x=150, y=65)
        win_r.grab_set()
root = Tk()
root.geometry("840x600+500+50")
root.title('Окно входа/регистрации')
s_l, s_p = 'name', 'pas'
txt = Label(root, text="Введите ваш логин и пароль\nДля регистрации введите новый логин и пароль", font=("Arial", 14, 'bold'))
txtl = Label(root, text="Логин", font=("Brass Mono", 14))
login = Entry(root, width=16, bd=3, textvariable=s_l)
txtp = Label(root, text="Пароль", font=("Brass Mono", 14))
password = Entry(root, width=16, bd=3, textvariable=s_p)
close_but = Button(root, text="Зарегистрироваться / войти", font=("Arial", 12, 'bold'), command=regis)
txt.place(x=200, y=200)
txtl.place(x=300, y=260)
login.place(x=400, y=260)
txtp.place(x=300, y=300)
password.place(x=400, y=300)
close_but.place(x=285, y=340)
mainloop()
