from tkinter import *
import os

def regis():
    global txt, txtl, txtp, login, password, lab, b

    def close_all_windows():
        root.destroy()

    def dismiss(win_t):
        win_t.grab_release()
        win_t.destroy()

    s_l = login.get()
    s_p = password.get()
    if len(s_l) == 0 or len(s_p) == 0:
        win = Toplevel(root, relief=SUNKEN)
        win.geometry("400x100+730+420")
        win.title("Регистрация")
        win.minsize(width=400, height=100)
        win.maxsize(width=400, height=100)
        win.protocol("WM_DELETE_WINDOW", lambda: dismiss(win))
        Label(win, text='Пустое поле "Логин" или "Пароль"', font=("Brass Mono", 14, 'bold')).place(x=30, y=10)
        close_button = Button(win, text="Повторить ввод", command=lambda: dismiss(win))
        close_button.place(x=150, y=50)
        win.grab_set()
    elif not os.path.exists('1_p.txt'):
        def create_file(filename):
            with open('1_p.txt', 'w'):
                pass
        create_file("1_p.txt")
    else:
        file = open("1_p.txt", "r+")
        a = file.read().split()
        m=0
        for b in range(0, len(a), 2):
            if a[b] == s_l:
                win = Toplevel(root, relief=SUNKEN)
                win.geometry("400x100+730+420")
                win.title("Регистрация")
                win.minsize(width=400, height=100)
                win.maxsize(width=400, height=100)
                win.protocol("WM_DELETE_WINDOW", lambda: dismiss(win))
                Label(win, text='Данный логин уже существует', font=("Brass Mono", 14, 'bold')).place(x=55, y=10)
                close_button = Button(win, text="Повторить ввод", command=lambda: dismiss(win))
                close_button.place(x=140, y=50)
                win.grab_set()
                m+=1
                break
        if m==0:
            file.seek(0, os.SEEK_END)
            file.write(s_l + ' ' + s_p + ' ')
            win_r = Toplevel(root, relief=SUNKEN)
            win_r.geometry("400x100+730+420")
            win_r.title("Регистрация")
            win_r.minsize(width=400, height=100)
            win_r.maxsize(width=400, height=100)
            win_r.protocol("WM_DELETE_WINDOW", lambda: dismiss(win_r))
            Label(win_r, text="Уважаемый(-ая) " + s_l + ", вы успешно" + "\n" "зарегистрировались", font=("Arial", 14, 'bold')).place(x=30, y=10)
            close_button = Button(win_r, text="Начать игру", command=close_all_windows)
            close_button.place(x=150, y=65)
            win_r.grab_set()
        file.close()

def avtoris():
    global txt, txtl, txtp, login, password, lab, b

    def close_all_windows():
        root.destroy()

    def dismiss(win_t):
        win_t.grab_release()
        win_t.destroy()

    s_l = login.get()
    s_p = password.get()
    if len(s_l) == 0 or len(s_p) == 0:
        win = Toplevel(root, relief=SUNKEN)
        win.geometry("400x100+730+420")
        win.title("Авторизация")
        win.minsize(width=400, height=100)
        win.maxsize(width=400, height=100)
        win.protocol("WM_DELETE_WINDOW", lambda: dismiss(win))
        Label(win, text='Пустое поле "Логин" или "Пароль"', font=("Brass Mono", 14, 'bold')).place(x=30, y=10)
        close_button = Button(win, text="Повторить ввод", command=lambda: dismiss(win))
        close_button.place(x=150, y=50)
        win.grab_set()
    elif not os.path.exists('1_p.txt'):
        def create_file(filename):
            with open('1_p.txt', 'w'):
                pass
        create_file("1_p.txt")
    else:
        file = open("1_p.txt", "r+")
        a = file.read().split()
        n=0
        m=0
        if len(a) == 0:
            win = Toplevel(root, relief=SUNKEN)
            win.geometry("400x100+730+420")
            win.title("Авторизация")
            win.minsize(width=500, height=100)
            win.maxsize(width=500, height=100)
            win.protocol("WM_DELETE_WINDOW", lambda: dismiss(win))
            Label(win, text='В базе данных нет пользователей.' '\n' 'Поэтому вы можете только зарегестрироваться.', font=("Brass Mono", 14, 'bold')).place(x=10, y=10)
            close_button = Button(win, text="Повторить ввод", command=lambda: dismiss(win))
            close_button.place(x=190, y=70)
            win.grab_set()
        else:
            for b in range(0, len(a), 2):
                if a[b] != s_l:
                    n+=1
                if n==len(a)/2:
                    win = Toplevel(root, relief=SUNKEN)
                    win.geometry("400x100+730+420")
                    win.title("Авторизация")
                    win.minsize(width=400, height=100)
                    win.maxsize(width=400, height=100)
                    win.protocol("WM_DELETE_WINDOW", lambda: dismiss(win))
                    Label(win, text='Данного логина не существует', font=("Brass Mono", 14, 'bold')).place(x=30, y=10)
                    close_button = Button(win, text="Повторить ввод", command=lambda: dismiss(win))
                    close_button.place(x=150, y=50)
                    win.grab_set()
                    m+=1
                    break
            if m==0:
                for j in range(0, len(a), 2):
                    n=0
                    if a[j] == s_l and a[j + 1] == s_p:
                        win_r = Toplevel(root, relief=SUNKEN)
                        win_r.geometry("400x100+730+420")
                        win_r.title("Авторизация")
                        win_r.minsize(width=400, height=100)
                        win_r.maxsize(width=400, height=100)
                        win_r.protocol("WM_DELETE_WINDOW", lambda: dismiss(win_r))
                        Label(win_r, text="Уважаемый(-ая) " + s_l + ", вы успешно" + "\n" "авторизовались", font=("Arial", 14, 'bold')).place(x=50, y=10)
                        close_button = Button(win_r, text="Начать игру", command=close_all_windows)
                        close_button.place(x=150, y=65)
                        win_r.grab_set()
                        n+=1
                        break
                if n == 0:
                    for j in range(0, len(a), 2):
                        if a[j] != s_l or a[j + 1] != s_p:
                            win = Toplevel(root, relief=SUNKEN)
                            win.geometry("400x100+730+420")
                            win.title("Авторизация")
                            win.minsize(width=440, height=100)
                            win.maxsize(width=440, height=100)
                            win.protocol("WM_DELETE_WINDOW", lambda: dismiss(win))
                            Label(win, text='Вы ввели неправильный логин или пароль', font=("Brass Mono", 14, 'bold')).place(x=10, y=10)
                            close_button = Button(win, text="Повторить ввод", command=lambda: dismiss(win))
                            close_button.place(x=160, y=50)
                            win.grab_set()
                            break
        file.close()

root = Tk()
root.geometry("650x400+500+50")
root.title('Окно авторизации')
s_l, s_p = 'name', 'pas'
txt = Label(root, text="Для авторизации введите ваш логин и пароль\nДля регистрации введите новый логин и пароль", font=("Arial", 14, 'bold'))
txtl = Label(root, text="Логин", font=("Brass Mono", 14))
login = Entry(root, width=16, bd=3, textvariable=s_l)
txtp = Label(root, text="Пароль", font=("Brass Mono", 14))
password = Entry(root, width=16, bd=3, textvariable=s_p)
close_but = Button(root, text="Авторизоваться", font=("Arial", 12, 'bold'), command=avtoris)
close_but1 = Button(root, text="Зарегестрироваться", font=("Arial", 12, 'bold'), command=regis)
txt.place(x=90, y=100)
txtl.place(x=220, y=160)
login.place(x=300, y=160)
txtp.place(x=220, y=200)
password.place(x=300, y=200)
close_but.place(x=155, y=240)
close_but1.place(x=305, y=240)
mainloop()

win_g = Tk()
mainloop()
